{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "chrono": "cpp",
        "variant": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "hash_map": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "functional": "cpp",
        "utility": "cpp"
    }
}